language: node_js
node_js:
- node
before_install:
- sudo apt-get install librdf-query-perl librdf-query-client-perl raptor-utils cpanminus
- sudo cpanm --sudo --notest --skip-satisfied App::skos2jskos
install:
- npm install
script:
- ./convert.sh
- npm test
