language: node_js
node_js:
- node
addons:
  apt:
    packages:
    - librdf-query-perl
    - librdf-query-client-perl 
    - cpanminus
    - raptor-utils
    - python3-pip
before_install:
- sudo cpanm --sudo --notest --skip-satisfied App::skos2jskos
- sudo pip3 install namedentities
install:
- npm install
- npm run kos-registry
script:
- ./convert.sh
- npm test
